{
  "name": "weather-app-node-practice",
  "version": "1.0.0",
  "description": "Finds the weather of a city, or log previous commands",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmb1995/weather-app-node-practice.git"
  },
  "author": "Mark Bihag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjmb1995/weather-app-node-practice/issues"
  },
  "homepage": "https://github.com/mjmb1995/weather-app-node-practice#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "weather-js": "^2.0.0"
  }
}
